2019-06-15 17:15:21,342 - com.OrangeHRM.LogIn -INFO - Firefox Browser Launched Successfully
2019-06-15 17:15:33,128 - com.OrangeHRM.LogIn -INFO - Successfully launched OrangeHRM Applicaton
2019-06-15 17:15:34,565 - com.OrangeHRM.LogIn -INFO - Username entered successfully
2019-06-15 17:15:34,636 - com.OrangeHRM.LogIn -INFO - Password entered successfully
2019-06-15 17:15:37,702 - com.OrangeHRM.LogIn -INFO - Successfully performed click operation on login button
2019-06-15 17:15:37,703 - com.OrangeHRM.LogIn -INFO - The expected login text is: Welcome Admin
2019-06-15 17:15:41,571 - com.OrangeHRM.LogIn -INFO - The actual login text is: Welcome Admin
2019-06-15 17:15:41,572 - com.OrangeHRM.LogIn -INFO - Login successfully done: PASS
2019-06-15 17:15:42,189 - com.OrangeHRM.LogIn -INFO - Seccessfully Closed OrangeHRM app
2019-06-15 17:17:26,474 - com.OrangeHRM.LogIn -INFO - Firefox Browser Launched Successfully
2019-06-15 17:17:33,381 - com.OrangeHRM.LogIn -INFO - Successfully launched OrangeHRM Applicaton
2019-06-15 17:17:34,696 - com.OrangeHRM.LogIn -INFO - Username entered successfully
2019-06-15 17:17:34,767 - com.OrangeHRM.LogIn -INFO - Password entered successfully
2019-06-15 17:17:42,384 - com.OrangeHRM.LogIn -INFO - Successfully performed click operation on login button
2019-06-15 17:17:42,384 - com.OrangeHRM.LogIn -INFO - The expected login text is: Welcome Admin
2019-06-15 17:17:42,430 - com.OrangeHRM.LogIn -INFO - The actual login text is: Welcome Admin
2019-06-15 17:17:42,430 - com.OrangeHRM.LogIn -INFO - Login successfully done: PASS
2019-06-15 17:17:43,097 - com.OrangeHRM.LogIn -INFO - Seccessfully Closed OrangeHRM app
2019-06-15 18:34:39,896 - com.OrangeHRM.LogIn -INFO -  Browser Launched Successfully
2019-06-15 18:34:57,353 - com.OrangeHRM.LogIn -INFO - Successfully launched OrangeHRM Applicaton
2019-06-15 18:34:58,596 - com.OrangeHRM.LogIn -INFO - Username entered successfully
2019-06-15 18:34:58,665 - com.OrangeHRM.LogIn -INFO - Password entered successfully
2019-06-15 18:35:05,713 - com.OrangeHRM.LogIn -INFO - Successfully performed click operation on login button
2019-06-15 18:35:05,714 - com.OrangeHRM.LogIn -INFO - The expected login text is: Welcome Admin
2019-06-15 18:35:05,761 - com.OrangeHRM.LogIn -INFO - The actual login text is: Welcome Admin
2019-06-15 18:35:05,762 - com.OrangeHRM.LogIn -INFO - Login successfully done: PASS
2019-06-15 18:35:06,393 - com.OrangeHRM.LogIn -INFO - Seccessfully Closed OrangeHRM app
2019-06-17 14:31:52,159 - com.OrangeHRM.LogIn -INFO -  Browser Launched Successfully
2019-06-17 14:31:55,693 - com.OrangeHRM.LogIn -INFO - Successfully launched OrangeHRM Applicaton
2019-06-17 14:31:56,953 - com.OrangeHRM.LogIn -INFO - Username entered successfully
2019-06-17 14:31:57,020 - com.OrangeHRM.LogIn -INFO - Password entered successfully
2019-06-17 14:31:58,529 - com.OrangeHRM.LogIn -INFO - Successfully performed click operation on login button
2019-06-17 14:31:58,529 - com.OrangeHRM.LogIn -INFO - The expected login text is: Welcome Admin
2019-06-17 14:31:58,575 - com.OrangeHRM.LogIn -INFO - The actual login text is: Welcome Admin
2019-06-17 14:31:58,576 - com.OrangeHRM.LogIn -INFO - Login successfully done: PASS
2019-06-17 14:31:59,253 - com.OrangeHRM.LogIn -INFO - Successfully Closed OrangeHRM app
2019-06-17 14:41:57,870 - com.OrangeHRM.LogIn -INFO -  Browser Launched Successfully
2019-06-17 14:42:01,578 - com.OrangeHRM.LogIn -INFO - Successfully launched OrangeHRM Applicaton
2019-06-17 14:42:02,830 - com.OrangeHRM.LogIn -INFO - Username entered successfully
2019-06-17 14:42:02,901 - com.OrangeHRM.LogIn -INFO - Password entered successfully
2019-06-17 14:42:04,483 - com.OrangeHRM.LogIn -INFO - Successfully performed click operation on login button
2019-06-17 14:42:04,484 - com.OrangeHRM.LogIn -INFO - The expected login text is: Welcome Admin
2019-06-17 14:42:04,524 - com.OrangeHRM.LogIn -INFO - The actual login text is: Welcome Admin
2019-06-17 14:42:04,525 - com.OrangeHRM.LogIn -INFO - Login successfully done: PASS
2019-06-17 14:42:05,205 - com.OrangeHRM.LogIn -INFO - Successfully Closed OrangeHRM app
