[main] INFO com.OrangeHRM.LogIn - Firefox Browser Launched Successfully
[main] INFO com.OrangeHRM.LogIn - Successfully launched OrangeHRM Applicaton
[main] INFO com.OrangeHRM.LogIn - Username entered successfully
[main] INFO com.OrangeHRM.LogIn - Password entered successfully
[main] INFO com.OrangeHRM.LogIn - Successfully performed click operation on login button
[main] INFO com.OrangeHRM.LogIn - The expected login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - The actual login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - Login successfully done: PASS
[main] INFO com.OrangeHRM.LogIn - Seccessfully Closed OrangeHRM app
[main] INFO com.OrangeHRM.LogIn - Firefox Browser Launched Successfully
[main] INFO com.OrangeHRM.LogIn - Successfully launched OrangeHRM Applicaton
[main] INFO com.OrangeHRM.LogIn - Username entered successfully
[main] INFO com.OrangeHRM.LogIn - Password entered successfully
[main] INFO com.OrangeHRM.LogIn - Successfully performed click operation on login button
[main] INFO com.OrangeHRM.LogIn - The expected login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - The actual login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - Login successfully done: PASS
[main] INFO com.OrangeHRM.LogIn - Seccessfully Closed OrangeHRM app
[main] INFO com.OrangeHRM.LogIn -  Browser Launched Successfully
[main] INFO com.OrangeHRM.LogIn - Successfully launched OrangeHRM Applicaton
[main] INFO com.OrangeHRM.LogIn - Username entered successfully
[main] INFO com.OrangeHRM.LogIn - Password entered successfully
[main] INFO com.OrangeHRM.LogIn - Successfully performed click operation on login button
[main] INFO com.OrangeHRM.LogIn - The expected login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - The actual login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - Login successfully done: PASS
[main] INFO com.OrangeHRM.LogIn - Seccessfully Closed OrangeHRM app
[main] INFO com.OrangeHRM.LogIn -  Browser Launched Successfully
[main] INFO com.OrangeHRM.LogIn - Successfully launched OrangeHRM Applicaton
[main] INFO com.OrangeHRM.LogIn - Username entered successfully
[main] INFO com.OrangeHRM.LogIn - Password entered successfully
[main] INFO com.OrangeHRM.LogIn - Successfully performed click operation on login button
[main] INFO com.OrangeHRM.LogIn - The expected login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - The actual login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - Login successfully done: PASS
[main] INFO com.OrangeHRM.LogIn - Successfully Closed OrangeHRM app
[main] INFO com.OrangeHRM.LogIn -  Browser Launched Successfully
[main] INFO com.OrangeHRM.LogIn - Successfully launched OrangeHRM Applicaton
[main] INFO com.OrangeHRM.LogIn - Username entered successfully
[main] INFO com.OrangeHRM.LogIn - Password entered successfully
[main] INFO com.OrangeHRM.LogIn - Successfully performed click operation on login button
[main] INFO com.OrangeHRM.LogIn - The expected login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - The actual login text is: Welcome Admin
[main] INFO com.OrangeHRM.LogIn - Login successfully done: PASS
[main] INFO com.OrangeHRM.LogIn - Successfully Closed OrangeHRM app
