1560517675013	Delete element
1560518366338	Copy file
1560519747638	Delete element
1560520171353	Move 'log4j.properties' to 'LogFiless'
1560520179194	Move 'Manual.logs' to 'LogFiless'
1560520184177	Move 'Selenium.logs' to 'LogFiless'
1560520197570	Delete element
1560520336046	Delete element
1560520353321	Delete element
1560520392177	Delete element
1560520768830	Copy file
1560520779649	Copy file
1560523395077	Copy file
1560526045464	Copy file
1560526117502	Delete element
1560526321613	Copy file
1560526486896	Delete element
1560526493892	Delete element
1560590808289	Delete element
1560591670529	Copy file
1560592132869	Delete element
1560592323677	Delete element
1560592331606	Copy file
1560592386052	Copy file
1560592403534	Delete element
1560592471185	Delete element
1560603864559	Delete element
