1560173980754	Delete element
1560174210950	Delete element
1560174662812	Delete elements
1560175708653	Delete element
1560176482070	Rename resource 'OrangeHRM.feature'
1560177090489	Delete elements
1560178806216	Delete elements
1560179144784	Delete element
1560180437651	Delete element
1560182024340	Delete element
1560182029677	Delete element
1560182035424	Delete element
1560182041518	Delete element
1560183503129	Rename resource 'OrangeHRM.features'
1560183799566	Delete element
1560184435784	Delete element
1560184819750	Delete element
1560184826224	Delete element
1560184831774	Delete element
1560185540908	Delete element
1560185740583	Delete element
1560186334395	Delete element
1560187063909	Delete element
1560236914864	Delete elements
1560263269831	Rename resource 'OrangeHRM_MultyLogInData.feature'
1560263304678	Rename resource 'OrangeHRM_MultyLogInData.features'
